<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐẾN LỄ TỐT NGHIỆP CHUNG VUI VỚI MÌNH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        
            body {
                font-family: 'Cabin', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin:0;
                overflow: hidden;
            }
            .container{
                position: relative;
            }
            button {
                background-color: aquamarine;
                padding:5px 10px;
                border-radius: 10px;
                border: none;
                outline: #fff;
                font-size: 15px;
                font-weight: 700;
                font-family: 'Cabin', sans-serif;
                color:#444;
            }
            .content{
            
                width: 0;
                transition: width 1s ease;
            }
        
            .content img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                
            }
        
      
    </style>
</head>
<body>
    <div class="container">
        <button id="confettiButton">Click vào để xem nhé ❤️</button>
        <div class="content">
            <img src="./moitotnghiep.png" alt="">
        </div>
    </div>
    <script>
        var duration = 15 * 1000;
        var animationEnd = Date.now() + duration;
        var defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

        function randomInRange(min, max) {
        return Math.random() * (max - min) + min;
        }

        // Hàm để tạo confetti
        function createConfetti() {
        var timeLeft = animationEnd - Date.now();

        if (timeLeft <= 0) {
            clearInterval(interval);
        }

        var particleCount = 50 * (timeLeft / duration);
        // since particles fall down, start a bit higher than random
        confetti({ ...defaults, particleCount, origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 } });
        confetti({ ...defaults, particleCount, origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 } });
        }
        
        // Gắn kết sự kiện onclick cho nút
        document.getElementById('confettiButton').onclick = function() {
            // Remove the button
            var button = document.getElementById('confettiButton');
            button.parentNode.removeChild(button);

            // Display the content
            var content = document.querySelector('.content');
            
            content.style.width = '446px';
            // Start confetti animation
            var interval = setInterval(createConfetti, 250);
        };
    </script>
</body>
</html>